#lista-programas{
    table{
        td{
            li{
                margin-left: 18px;
            }
        }
    }
}

#rangos-fechas{
	.dropdown-toggle{
		padding-bottom: 13px;
	}
}

#mytabs {
	#tab1{
		height: 89em !important;
	}
}


.bs-docs-archivos:after {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0;
    color: #9DA0A4;
    content: "Archivos";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
}
.bs-docs-archivos {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    margin: 15px 0;
    padding: 39px 19px 14px;
    position: relative;
}

.bs-docs-archivos{
	input[type="file"]{
		display:block;
	}
}


  div.switch {
        position: relative;
        padding: 0;
        display: block;
        overflow: hidden;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 1.11111rem;
        height: 2rem;
        background: white;
        border-color: #cccccc; }
    div.switch label {
        position: relative;
        left: 0;
        z-index: 2;
        float: left;
        width: 50%;
        height: 100%;
        margin: 0;
        font-weight: bold;
        text-align: left;
        -webkit-transition: all 0.1s ease-out;
        -moz-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out; }
    div.switch input {
        position: absolute;
        z-index: 3;
        opacity: 0;
        width: 100%;
        height: 100%;
        -moz-appearance: none; }
    div.switch input:hover, div.switch input:focus {
        cursor: pointer; }
    div.switch span:last-child {
        position: absolute;
        top: -1px;
        left: -1px;
        z-index: 1;
        display: block;
        padding: 0;
        border-width: 1px;
        border-style: solid;
        -webkit-transition: all 0.1s ease-out;
        -moz-transition: all 0.1s ease-out;
        transition: all 0.1s ease-out; }
    div.switch input:not(:checked) + label {
        opacity: 0; }
    div.switch input:checked {
        display: none !important; }
    div.switch input {
        left: 0;
        display: block !important; }
    div.switch input:first-of-type + label, div.switch input:first-of-type + span + label {
        left: -50%; }
    div.switch input:first-of-type:checked + label, div.switch input:first-of-type:checked + span + label {
        left: 0%; }
    div.switch input:last-of-type + label, div.switch input:last-of-type + span + label {
        right: -50%;
        left: auto;
        text-align: right; }
    div.switch input:last-of-type:checked + label, div.switch input:last-of-type:checked + span + label {
        right: 0%;
        left: auto; }
    div.switch span.custom {
        display: none !important; }
    form.custom div.switch .hidden-field {
        margin-left: auto;
        position: absolute;
        visibility: visible; }
    div.switch label {
        padding: 0;
        line-height: 2.3rem;
        font-size: 0.77778rem; }
    div.switch input:first-of-type:checked ~ span:last-child {
        left: 100%;
        margin-left: -1.94444rem; }
    div.switch span:last-child {
        width: 2rem;
        height: 2rem; }
    div.switch span:last-child {
        border-color: #b3b3b3;
        background: white;
        background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
        background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
        -webkit-box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.07), 1000px 0 0 1000px #f3faf6, -2px 0 10px 0 rgba(0, 0, 0, 0.07), -1000px 0 0 1000px whitesmoke;
        box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.07), 1000px 0 0 980px #f3faf6, -2px 0 10px 0 rgba(0, 0, 0, 0.07), -1000px 0 0 1000px whitesmoke; }
    div.switch:hover span:last-child, div.switch:focus span:last-child {
        background: white;
        background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
        background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%); }
    div.switch:active {
        background: transparent; }
    div.switch.large {
        height: 2.44444rem; }
    div.switch.large label {
        padding: 0;
        line-height: 2.3rem;
        font-size: 0.94444rem; }
    div.switch.large input:first-of-type:checked ~ span:last-child {
        left: 100%;
        margin-left: -2.38889rem; }
    div.switch.large span:last-child {
        width: 2.44444rem;
        height: 2.44444rem; }
    div.switch.small {
        height: 1.55556rem; }
    div.switch.small label {
        padding: 0;
        line-height: 2.1rem;
        font-size: 0.66667rem; }
    div.switch.small input:first-of-type:checked ~ span:last-child {
        left: 100%;
        margin-left: -1.5rem; }
    div.switch.small span:last-child {
        width: 1.55556rem;
        height: 1.55556rem; }
    div.switch.tiny {
        height: 1.22222rem; }
    div.switch.tiny label {
        padding: 0;
        line-height: 1.9rem;
        font-size: 0.61111rem; }
    div.switch.tiny input:first-of-type:checked ~ span:last-child {
        left: 100%;
        margin-left: -1.16667rem; }
    div.switch.tiny span:last-child {
        width: 1.22222rem;
        height: 1.22222rem; }
    div.switch.radius {
        -webkit-border-radius: 4px;
        border-radius: 4px; }
    div.switch.radius span:last-child {
        -webkit-border-radius: 3px;
        border-radius: 3px; }
    div.switch.round {
        -webkit-border-radius: 1000px;
        border-radius: 1000px; }
    div.switch.round span:last-child {
        -webkit-border-radius: 999px;
        border-radius: 999px; }
    div.switch.round label {
        padding: 0 0.5rem; }